{
  "spec_version": "v1.34",
  "identifier": "KRPC.SCANsat",
  "name": "kRPC.SCANsat",
  "abstract": "kRPC service for SCANsat",
  "author": "Jason Higgins",
  "version": "1.1.1",
  "ksp_version_min": "1.12.0",
  "license": "unknown",
  "download": "https://github.com/jasonteknet/KRPC.SCANsat/releases/download/v1.1.1/KRPC.SCANsat-v1.1.1.zip",
  "download_hash": {
    "sha256": "962B0A1CB8CA91BA39845A1054F69B3584A13A15589C4756EACF02E92888EF5C"
  },
  "depends": [
    { "name": "kRPC" },
    { "name": "SCANsat" }
  ],
  "install": [
    {
      "file": "GameData/kRPC/KRPC.SCANsat.dll",
      "install_to": "GameData/kRPC"
    }
  ]
}
