{
  "spec_version": "v1.34",
  "identifier": "kRPC-MechJeb",
  "name": "KRPC MechJeb",
  "abstract": "kRPC service for MechJeb2 (Kerbal Space Program)",
  "author": "Jason Higgins",
  "version": "v0.8.0",
  "ksp_version": "1.12",
  "license": "GPL-3.0",
  "resources": {
    "repository": "https://github.com/jasonteknet/KRPC.MechJeb",
    "bugtracker": "https://github.com/jasonteknet/KRPC.MechJeb/issues"
  },
  "depends": [
    { "name": "kRPC" },
    { "name": "MechJeb2" }
  ],
  "install": [
    {
      "file": "GameData/kRPC/KRPC.MechJeb.dll",
      "install_to": "GameData/kRPC"
    }
  ],
  "download": "https://github.com/jasonteknet/KRPC.MechJeb/releases/download/v0.8.0/krpc-mechjeb-0.8.0.zip",
  "download_hash": {
    "sha256": "B543024C7017A0959B0A673EEA39DD1452AE68481F81514B120F1AE5D5D735C6"
  }
}
